﻿<UserControl x:Class="PortfolioTracker.View.Users.SideNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.Target="{Binding ElementName=GridMenu}">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.Target="{Binding ElementName=GridMenu}">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" Background="#FFAEAEAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ButtonOpenMenu" Content="="  Click="ButtonOpenMenu_Click" />
        <Button Grid.Row="0" x:Name="ButtonCloseMenu" Visibility="Collapsed" Click="ButtonCloseMenu_Click" />
        <Button Grid.Row="1" Content="Dashboard" VerticalAlignment="Center" Command="{Binding Path=DashboardCommand}"/>
        <Button Grid.Row="2" Content="Portfolio" VerticalAlignment="Center" Command="{Binding Path=PortfolioCommand}"/>
        <Button Grid.Row="3" Content="Dividend Calendar" VerticalAlignment="Center" Command="{Binding Path=DividendCalendarCommand}"/>
        <Button Grid.Row="4" Content="Logout" VerticalAlignment="Center" Command="{Binding Path=LogoutCommand}"/>
    </Grid>
</UserControl>
