﻿<UserControl x:Class="PortfolioTracker.View.Users.UserBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" MaxWidth="200" />
                <ColumnDefinition Width="1*" MaxWidth="50" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding UserName}" Grid.Column="2" Click="ButtonDropDownMenu_OnClick"></Button>
            <Button Grid.Row="0" Grid.Column="3"  Command="{Binding UpdateStockPricesCommand}">Update</Button>
            <Popup Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Popup" StaysOpen="False">
                <UniformGrid Columns="1" MinWidth="250">
                    <Button Command="{Binding UpdateStockDataCommand}">Update Data</Button>
                    <Button Command="{Binding OpenApiSettingsCommand}">API</Button>
                    <Button Command="{Binding OpenSettingsCommand}">Settings</Button>
                </UniformGrid>
            </Popup>
        </Grid>
    </GroupBox>
</UserControl>
