﻿<UserControl x:Class="PortfolioTracker.View.Stocks.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="2">
            <Label>Symbol</Label>
            <Label Content="{Binding Model.Symbol}"></Label>
            <Label>Name</Label>
            <Label Content="{Binding Model.CompanyName}"></Label>
            <Label>Current Price</Label>
            <Label Content="{Binding Model.CurrentPrice}"></Label>
        </UniformGrid>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <DataTemplate x:Key="TradeTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="100" MaxHeight="200"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="1">
                            <Label>Quantity</Label>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.Model.Quantity}"></TextBox>
                            <Label>Price</Label>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.Model.Price}"></TextBox>
                        </UniformGrid>
                        <Button Grid.Row="2" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}, Path=DataContext.TradeCommand}">Submit</Button>
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
            <TabItem Header="Add" ContentTemplate ="{StaticResource TradeTemplate}" IsSelected="{Binding Model.BuyTabSelected}">
            </TabItem>
            <TabItem Header="Remove" ContentTemplate ="{StaticResource TradeTemplate}"  IsSelected="{Binding Model.SellTabSelected}">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
